<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(Images/background.avif);
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.9);
            width: 80%;
            max-width: 900px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #2e3b4e;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            color: black;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .social-links a {
            text-decoration: none;
            color: #0077b6;
            font-size: 1.2em;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #0096c7;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="Images/me.jpg" alt="peja" class="profile-img"> 
        <h1>About Me</h1>
        <p>Hello! I'm Peja Hann, a passionate individual with a deep interest in videogames, I am also an 8k mmr dota player who enjoys destroying noobs in pub games.</p>
        
        <p>Feel free to connect with me by my socials!</p>
        
        <div class="social-links">
            <a href="https://www.facebook.com/peja.villarin.7/" target="_blank">Facebook</a> 
            <a href="https://www.instagram.com/pejahann/" target="_blank">Instagram</a> 
            <a href="https://www.tiktok.com/@pejahann" target="_blank">TikTok</a> 
        </div>

        <a href="index.html" class="btn">Back to Home</a>
    </div>
</body>
</html>
